.main {
  flex: 1;
  min-height: 100vh;
  padding-bottom: 15vh;
  position: relative;
}

.main .nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 22px;
  padding: 20px;
  color: #585858;
}

.main .nav img {
  width: 40px;
  border-radius: 50%;
}

.main-container {
  max-width: 900px;
  margin: auto;
}

.main .greeting {
  margin: 40px 0;
  font-size: 56px;
  color: #c4c7c5;
  font-weight: 500;
  padding: 20px;
}

.main .greeting span {
  background: -webkit-linear-gradient(16deg, #4b70ff, #ff5546);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.main .cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 15px;
  padding: 20px;
}

.main .card {
  height: 200px;
  padding: 15px;
  background-color: #f0f4f9;
  border-radius: 10px;
  position: relative;
  cursor: pointer;
}

.main .card img {
  width: 35px;
  padding: 5px;
  position: absolute;
  background-color: #fff;
  border-radius: 20px;
  bottom: 10px;
  right: 10px;
}

.main .card p {
  color: #585858;
  font-size: 17px;
}

.main .card:hover {
  background-color: #dfe4ea;
}

.main-bottom {
  position: absolute;
  bottom: 0;
  width: 100%;
  max-width: 900px;
  padding: 0 20px;
  margin: auto;
}

.main-bottom .prompt-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  background-color: #f0f0f0;
  padding: 10px 20px;
  border-radius: 50px;
}

.prompt-box img {
  width: 24px;
  cursor: pointer;
}

.main-bottom .prompt-box input {
  flex: 1;
  border: none;
  outline: none;
  padding: 8px;
  font-size: 18px;
  background: transparent;
}

.prompt-box .input-controls {
  display: flex;
  gap: 15px;
  align-items: center;
}

.disclaimer {
  font-size: 13px;
  margin: 15px auto;
  text-align: center;
  font-weight: 300;
}

.chat-response {
  padding: 0px 5%;
  max-height: 70vh;
  overflow-y: scroll;
}

.chat-response::-webkit-scrollbar {
  display: none;
}

.response-title {
  margin: 40px 0;
  display: flex;
  align-items: center;
  gap: 20px;
}

.chat-response img {
  width: 40px;
  border-radius: 50%;
}

.response-data {
  display: flex;
  align-items: start;
  gap: 20px;
}

.response-data p {
  font-size: 17px;
  font-weight: 300;
  line-height: 1.8;
}

.loader {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.loader hr {
  border-radius: 4px;
  border: none;
  background-color: #f6f7f8;
  background: linear-gradient(to right, #9ed7ff, #ffffff, #9ed7ff);
  background-size: 800px 50px;
  height: 20px;
  animation: loader 3s linear infinite;
}

@keyframes loader {
  0% {
    background-position: -800px 0px;
  }
  100% {
    background-position: 800px 0px;
  }
}

@media (max-width: 600px) {
  .main-bottom input {
    flex: none;
    width: 150px;
  }

  .main-bottom img {
    width: 20px;
  }

  .prompt-box {
    padding: 5px 10px !important;
  }

  .prompt-box div {
    gap: 5px !important;
  }

  /* .main .card {
    height: 150px;
  } */
}
